# Use an official Python runtime as a parent image
FROM python:3.10-slim-buster

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY backend/requirements.txt /app/

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install pandas==2.2.2 numpy==2.1.1
RUN pip install -r requirements.txt

# Copy the rest of the backend code into the container
COPY backend/ .

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV FLASK_APP=run.py

# Run the Flask app
CMD ["flask", "run", "--host=0.0.0.0"]
