# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and yarn.lock files into the container
COPY frontend/package.json frontend/yarn.lock /app/

# Install dependencies
RUN yarn install

# Copy the rest of the frontend code into the container
COPY frontend/ /app/

# Build the React app
RUN yarn build

# Use a lightweight web server to serve the React app
FROM nginx:alpine
COPY --from=0 /app/build /usr/share/nginx/html

# Expose port 80 to the outside world
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
