# Stage 1: Build the React app
FROM node:18.12.0 as build

WORKDIR /app

# Create a yarn cache folder
RUN mkdir -p /root/.yarn

# Copy package.json and yarn.lock into the container
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies (without --offline to populate the cache)
RUN yarn install --frozen-lockfile --cache-folder /root/.yarn

# Now, copy the rest of the frontend code
COPY frontend/ .

# Build the app (with --offline mode enabled for subsequent runs)
RUN yarn install --frozen-lockfile --offline --cache-folder /root/.yarn
RUN yarn build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Copy the build output from the previous stage to Nginx
COPY --from=build /app/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
